
[custom]

ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
;广告拦截

;youtube等
# ruleset=油管,http://kot33.net:3000/1/classDY/raw/branch/main/chatgpt.list
;chatgpt
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
;苹果列表
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
;国内常见域名、直连CDN等
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
;国内BAT公司及云服务厂商的IP段。所有在该云服务上的网站都可以直连。比如你网站在阿里云香港都可以直连。
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
;电报列表
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
;微软服务
# ruleset=DIRECT,http://kot33.net:3000/1/classDY/raw/branch/main/myRuleList.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;GFW的全量列表

# ruleset=油管,http://kot33.net:3000/1/classDY/raw/branch/main/youtube.list
ruleset=油管,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list

ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL


custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🔮 负载均衡`[]新加坡`[]美国`[]日本`[]日本|新加坡`[]台湾`[]韩国`[]☑️ 手动切换`[]DIRECT
custom_proxy_group=🔯 故障转移`fallback`[]台湾`[]新加坡`[]美国`[]日本`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=☑️ 手动切换`select`.*
custom_proxy_group=♻️ 自动选择`url-test`(^(?!.*(x4|XFLTD)).*)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔮 负载均衡`load-balance`(^(?!.*(x4|XFLTD)).*)`http://www.gstatic.com/generate_204`180
custom_proxy_group=新加坡`url-test`(?!.*(x4)).*(新|SG)``http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=美国`url-test`(?!.*(x4)).*(美|US)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=韩国`url-test`(?!.*(x4)).*(韩国|KR)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=日本`url-test`(?!.*(x4)).*(日|JP)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=台湾`url-test`(?!.*(x4)).*(台湾|TW)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=日本|新加坡`url-test`(?!.*(x4)).*(日|新)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=油管`select`[]DIRECT`[]美国`[]🔮 负载均衡`[]日本`[]日本|新加坡`[]新加坡`[]♻️ 自动选择`[]🚀 节点选择`[]☑️ 手动切换`[]REJECT
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]REJECT
;custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]REJECT`[]🚀 节点选择`[]🎯 全球直连`[]♻️ 自动选择


enable_rule_generator=true
overwrite_original_rules=true



